{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1469530248,
      "isDeleted": false,
      "id": "aFoYghc56wlhDcxajt9de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 103,
      "seed": 500089224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706086265377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 803284438,
      "isDeleted": false,
      "id": "vu86Uv09nNZ3UdzNKXj81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.2799072265625,
      "height": 25,
      "seed": 720236424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706181437733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visiteur ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visiteur ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 949075848,
      "isDeleted": false,
      "id": "iGPvchghHly9532Wywkzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 98,
      "seed": 810955400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706086279024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 378358410,
      "isDeleted": false,
      "id": "OcC-JWwPn2-LJUJQYygwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 195,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.33993530273438,
      "height": 25,
      "seed": 641765000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706181437734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1296195720,
      "isDeleted": false,
      "id": "Xc86vnyufOQDB4n7o4h5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 97,
      "seed": 1039643528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EJY2hePye2dLhRsFkw4dw",
          "type": "arrow"
        }
      ],
      "updated": 1706086362778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1537866518,
      "isDeleted": false,
      "id": "OjV_DrTxgD9aEN8R8x2nf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 201,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.29989624023438,
      "height": 25,
      "seed": 701098120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706181437734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entreprise ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entreprise ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 482222472,
      "isDeleted": false,
      "id": "MyI_Z1--Fp562ZfyU1zcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.75,
      "y": 148.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 321.25,
      "height": 97.5,
      "seed": 1730728184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706086310461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 139946314,
      "isDeleted": false,
      "id": "iIF7Hj7NOB2G7k79qvbRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 179.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.41990661621094,
      "height": 25,
      "seed": 1249713544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706181437734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "France travail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "France travail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1278890488,
      "isDeleted": false,
      "id": "Iz_W3cIAReVF6CGFbtMnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.25,
      "y": 248.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 190,
      "seed": 618306184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706086354017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 396337656,
      "isDeleted": false,
      "id": "EJY2hePye2dLhRsFkw4dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.75,
      "y": 251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 477.5,
      "seed": 1577931512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706086385034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xc86vnyufOQDB4n7o4h5W",
        "focus": -0.3528571428571429,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NuznwtvSsUMbDNkvyY64i",
        "focus": -0.08737864077669905,
        "gap": 7.70250906698945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          477.5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1465959560,
      "isDeleted": false,
      "id": "rEB7eQvEYEeZX1HSNs6OO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.25,
      "y": 442.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.25,
      "height": 111.25,
      "seed": 1997245688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMNABcC408txMkffR5prw"
        }
      ],
      "updated": 1706086371864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1353510792,
      "isDeleted": false,
      "id": "IMNABcC408txMkffR5prw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.75219963976,
      "y": 485.5421852964983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.579971313476562,
      "height": 25,
      "seed": 246761208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086374805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEB7eQvEYEeZX1HSNs6OO",
      "originalText": "RH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 810066680,
      "isDeleted": false,
      "id": "NuznwtvSsUMbDNkvyY64i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.75,
      "height": 117.5,
      "seed": 1991331320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EJY2hePye2dLhRsFkw4dw",
          "type": "arrow"
        }
      ],
      "updated": 1706086385034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1512450134,
      "isDeleted": false,
      "id": "1RoTZgUqOCtaZOTaKKtHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.75,
      "y": 782.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.93995666503906,
      "height": 25,
      "seed": 774472696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706181437735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}