{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UtcVMtsPPqxl44AMd1C6M",
      "type": "rectangle",
      "x": 864.5,
      "y": -513.25,
      "width": 225.85714285714275,
      "height": 234.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950486422,
      "version": 150,
      "versionNonce": 3999626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706112847378,
      "link": null,
      "locked": false
    },
    {
      "id": "wWZxnv4GnlHpX0nVwpm-J",
      "type": "rectangle",
      "x": 883.8571428571429,
      "y": -68.67857142857133,
      "width": 248.75000000000003,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1967452758,
      "version": 171,
      "versionNonce": 1661169674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112178553,
      "link": null,
      "locked": false
    },
    {
      "id": "OkFBx-Xg5w6V7iySYa7jP",
      "type": "text",
      "x": 909.8571428571429,
      "y": -53.67857142857133,
      "width": 87.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755084118,
      "version": 113,
      "versionNonce": 1429400982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112178553,
      "link": null,
      "locked": false,
      "text": "Entrprise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entrprise",
      "lineHeight": 1.25
    },
    {
      "id": "SnI9cDV6zYRf0QvSzl-vs",
      "type": "rectangle",
      "x": 221.50000000000023,
      "y": -135.24999999999994,
      "width": 291.50000000000006,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1883385110,
      "version": 211,
      "versionNonce": 1785815754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112187552,
      "link": null,
      "locked": false
    },
    {
      "id": "_g_lmoJW0hLgPH2A02fE3",
      "type": "text",
      "x": 263.5000000000002,
      "y": -110.24999999999994,
      "width": 87.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310432598,
      "version": 134,
      "versionNonce": 814643594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112187552,
      "link": null,
      "locked": false,
      "text": "Candidat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Candidat",
      "lineHeight": 1.25
    },
    {
      "id": "Qg3-0zRx4DgebKWWTWHPN",
      "type": "rectangle",
      "x": 701.9166666666665,
      "y": 464.5,
      "width": 345.50000000000006,
      "height": 353.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705115850,
      "version": 163,
      "versionNonce": 1701031114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112213369,
      "link": null,
      "locked": false
    },
    {
      "id": "fQwCWot7ufqyWN9o3CLNi",
      "type": "text",
      "x": 733.9166666666665,
      "y": 483.5,
      "width": 51.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865972106,
      "version": 142,
      "versionNonce": 1789363082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112213369,
      "link": null,
      "locked": false,
      "text": "Arbre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Arbre",
      "lineHeight": 1.25
    },
    {
      "id": "myYjVC2Z8ad56vvxkj2GP",
      "type": "rectangle",
      "x": 1429.7499999999998,
      "y": 451.66666666666674,
      "width": 309.5,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1104318922,
      "version": 132,
      "versionNonce": 909464394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112225511,
      "link": null,
      "locked": false
    },
    {
      "id": "co0TZsWiScsgM8ouySYdO",
      "type": "text",
      "x": 1451.4999999999998,
      "y": 472.66666666666674,
      "width": 71.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152683786,
      "version": 94,
      "versionNonce": 796940810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112225511,
      "link": null,
      "locked": false,
      "text": "Taches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Taches",
      "lineHeight": 1.25
    },
    {
      "id": "6w0b_9_W3IuPMAavzd6aO",
      "type": "text",
      "x": 922.75,
      "y": -448.5,
      "width": 99.79988098144531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327459158,
      "version": 156,
      "versionNonce": 943438934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112860003,
      "link": null,
      "locked": false,
      "text": "identifiant\nnom\nprenom\nRole\nMDP\nmail\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "identifiant\nnom\nprenom\nRole\nMDP\nmail\n",
      "lineHeight": 1.25
    },
    {
      "id": "TrK3jHcQCtN7lpYkw6oSM",
      "type": "text",
      "x": 935.25,
      "y": -483.5,
      "width": 55.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021033366,
      "version": 36,
      "versionNonce": 448923850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112854412,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 920649366,
      "isDeleted": false,
      "id": "xaVh9A98pSqeZHX24FoTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.583333333333,
      "y": -120.33333333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.75,
      "height": 282,
      "seed": 1205903498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706112205153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1993325526,
      "isDeleted": false,
      "id": "tZqrrIw1inoshgG69oc6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.583333333333,
      "y": -105.33333333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.4198455810547,
      "height": 25,
      "seed": 550502218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706112205153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "France travail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "France travail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ywmE8W2jigflxAso6aW57",
      "type": "text",
      "x": 914.3571428571429,
      "y": 3.821428571428669,
      "width": 202.4397735595703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521356438,
      "version": 119,
      "versionNonce": 1038829066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112178553,
      "link": null,
      "locked": false,
      "text": "#identification_User\nidentifiant\nnom de l'entrprise\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "#identification_User\nidentifiant\nnom de l'entrprise\n ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 426374346,
      "isDeleted": false,
      "id": "16GOuh1BJAOEQrWQBU5lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.88725607735796,
      "y": -66.71428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.4397735595703,
      "height": 225,
      "seed": 1704467734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706112178553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#identification_User\nidentifiant\npresentation\nLiens github\nLiens porfolio\nLiens LinkedIN\nLiens Dailydev\nLiens autres\nArbres cp reussi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#identification_User\nidentifiant\npresentation\nLiens github\nLiens porfolio\nLiens LinkedIN\nLiens Dailydev\nLiens autres\nArbres cp reussi",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 878039318,
      "isDeleted": false,
      "id": "35uDLzT0t5v6ylDRyauyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.6134465535479,
      "y": -34.33333333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.4397735595703,
      "height": 75,
      "seed": 1020356694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706112205153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#identification_User\nidentifiant\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#identification_User\nidentifiant\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "Uh4ZmKZkYePHgX6wXbRSW",
      "type": "text",
      "x": 1446.4999999999998,
      "y": 524.4166666666667,
      "width": 285.11968994140625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293616650,
      "version": 216,
      "versionNonce": 1060931786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112225511,
      "link": null,
      "locked": false,
      "text": "udentifiant\n#identifiant_arbres\ndificulté\ntemps\nnom de la tache\ndescriptif\ntestU\nidentification tache parente \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "udentifiant\n#identifiant_arbres\ndificulté\ntemps\nnom de la tache\ndescriptif\ntestU\nidentification tache parente \n",
      "lineHeight": 1.25
    },
    {
      "id": "UhYB5Mf2ssfiq6_3uURYA",
      "type": "text",
      "x": 735.4166666666665,
      "y": 531.5,
      "width": 206.21975708007812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379910346,
      "version": 119,
      "versionNonce": 784499274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112213369,
      "link": null,
      "locked": false,
      "text": "identifiant\n#identifiant_tache\nplace de la tache\nidentifiant cretateur\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "identifiant\n#identifiant_tache\nplace de la tache\nidentifiant cretateur\n",
      "lineHeight": 1.25
    },
    {
      "id": "J7UGxb5x4BSIbke16lLe1",
      "type": "line",
      "x": 872.452380952381,
      "y": -406.1785714285711,
      "width": 548.3333333333333,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434255382,
      "version": 39,
      "versionNonce": 42620310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112242022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -548.3333333333333,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NXe7ATcm5zz4OYrLPrRcB",
      "type": "line",
      "x": 320.7857142857144,
      "y": -407.84523809523773,
      "width": 0,
      "height": 266.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689386198,
      "version": 34,
      "versionNonce": 324003210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112248885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          266.6666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l0AAD869CsQVN85V3eWGG",
      "type": "line",
      "x": 1094.1190476190475,
      "y": -412.84523809523773,
      "width": 665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 672048202,
      "version": 7,
      "versionNonce": 531171222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112253443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HESHXe4F7xdsMNjLYeDcX",
      "type": "line",
      "x": 1755.7857142857142,
      "y": -411.1785714285711,
      "width": 0,
      "height": 288.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1401922774,
      "version": 20,
      "versionNonce": 612109578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112258955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8j75dC6Dr_p6KKK_o1No2",
      "type": "line",
      "x": 987.452380952381,
      "y": -285.3452380952378,
      "width": 0,
      "height": 210.83333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541711306,
      "version": 21,
      "versionNonce": 98604490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112864206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210.83333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G0-xnnr8Sj0hYGvdkBItb",
      "type": "line",
      "x": 263.28571428571445,
      "y": 181.32142857142878,
      "width": 5.684341886080802e-14,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1388884438,
      "version": 16,
      "versionNonce": 1394828554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112275578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          530
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JDXqwEXvZba8nTvtVsmkg",
      "type": "line",
      "x": 263.28571428571445,
      "y": 706.3214285714288,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809907146,
      "version": 18,
      "versionNonce": 772659670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112281617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ok-NKlA-li5Tqur1yM4hg",
      "type": "line",
      "x": 1048.2857142857142,
      "y": 636.3214285714288,
      "width": 384.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1512058646,
      "version": 15,
      "versionNonce": 376093962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112285956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q4XGo7iCdOFmsE0lhXUvP",
      "type": "line",
      "x": 1738.285714285714,
      "y": 621.3214285714288,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1088588746,
      "version": 14,
      "versionNonce": 1121656022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112295054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9KI3YlGtcWrRFmLDtNMdy",
      "type": "line",
      "x": 1873.285714285714,
      "y": 621.3214285714288,
      "width": 0,
      "height": 467.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172823062,
      "version": 20,
      "versionNonce": 1377756106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112301504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -467.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "msvCAWkSX_OH8b2SQD1Hz",
      "type": "line",
      "x": 1920.785714285714,
      "y": 158.8214285714289,
      "width": 0,
      "height": 772.4999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686021258,
      "version": 25,
      "versionNonce": 1865446358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112308026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          772.4999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ap_C85LncCpQUeyi3GmAF",
      "type": "line",
      "x": 1918.285714285714,
      "y": 928.8214285714286,
      "width": 1062.4999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1340049686,
      "version": 20,
      "versionNonce": 1547115722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112313290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1062.4999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wTIm4WzfWNNjZaQw1RcD-",
      "type": "line",
      "x": 865.7857142857142,
      "y": 928.8214285714286,
      "width": 0,
      "height": 109.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361558922,
      "version": 13,
      "versionNonce": 15571926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112318135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -109.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sS4-wvH0V6Cb6M7Sv4WTf",
      "type": "line",
      "x": 965.7857142857142,
      "y": 453.8214285714288,
      "width": 0,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142744854,
      "version": 16,
      "versionNonce": 70232522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112325260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LUhJzRjd_3ETPDQmWAd8z",
      "type": "line",
      "x": 1135.7857142857142,
      "y": 106.3214285714289,
      "width": 387.4999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686547082,
      "version": 12,
      "versionNonce": 1211924886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112330084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.4999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hwe0JoYSwpm5aLr-XLQ5G",
      "type": "line",
      "x": 1515.785714285714,
      "y": 111.3214285714289,
      "width": 0,
      "height": 349.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336139478,
      "version": 8,
      "versionNonce": 1355706890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112333956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          349.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kCFz-NeGnU9R7YDxGA_qO",
      "type": "text",
      "x": 1161.785714285714,
      "y": 37.82142857142901,
      "width": 23.184005737304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403844490,
      "version": 5,
      "versionNonce": 2059996630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112584308,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1073195030,
      "isDeleted": false,
      "id": "oWi9n4P_PhEpEWx3diHdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.1937114170616,
      "y": 357.3214285714289,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.184005737304688,
      "height": 45,
      "seed": 1324699018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706112593911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 790452182,
      "isDeleted": false,
      "id": "o2lJyqPOQWe82i1I0bUdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.1937114170616,
      "y": 517.3214285714289,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.184005737304688,
      "height": 45,
      "seed": 1936982474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706112622710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "TB-6nAHulFDSS-RFaiXL4",
      "type": "text",
      "x": 1785.785714285714,
      "y": 187.8214285714289,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501420118,
      "version": 2,
      "versionNonce": 138923210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112638743,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "0q6ecYN7frG44OjvIfVS-",
      "type": "text",
      "x": 1949.785714285714,
      "y": 195.82142857142895,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058972234,
      "version": 2,
      "versionNonce": 631022742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112659831,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "znHFM1cjnN_LxmnjP9dIW",
      "type": "text",
      "x": 813.7857142857142,
      "y": 859.8214285714289,
      "width": 23.184005737304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545375370,
      "version": 2,
      "versionNonce": 719168598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112664308,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "RUnJoqt57x96-ovRgFO_T",
      "type": "text",
      "x": 913.7857142857142,
      "y": 245.8214285714289,
      "width": 23.184005737304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046101206,
      "version": 2,
      "versionNonce": 33568842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112687585,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "r8kNuqxTvhUH1dlmNwr6f",
      "type": "text",
      "x": 909.7857142857142,
      "y": 411.8214285714289,
      "width": 23.184005737304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876831894,
      "version": 2,
      "versionNonce": 1293804682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112691851,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "VuXfVHaBG8yrO1hD6Z2rr",
      "type": "text",
      "x": 287.7857142857142,
      "y": 207.8214285714289,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676556374,
      "version": 2,
      "versionNonce": 900724938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112711349,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "JOF6XuYrBZ6L1cTtlv_70",
      "type": "text",
      "x": 627.7857142857142,
      "y": 635.8214285714289,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212583958,
      "version": 2,
      "versionNonce": 472872202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112715469,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "UfNcosX3PlFvXsHjBj9kF",
      "type": "text",
      "x": 1073.2857142857142,
      "y": 563.8214285714288,
      "width": 23.184005737304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369322966,
      "version": 9,
      "versionNonce": 1333854806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112742646,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 722805258,
      "isDeleted": false,
      "id": "TANgJZXeughIh3adqw_Pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.1937114170619,
      "y": 548.8214285714288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.184005737304688,
      "height": 45,
      "seed": 2050292618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706112747573,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "mxGrAU8Q-zyxgC1ZqB5XY",
      "type": "ellipse",
      "x": 498.28571428571445,
      "y": -483.6785714285709,
      "width": 192.5,
      "height": 154.9999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 860876310,
      "version": 16,
      "versionNonce": 708787850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112807251,
      "link": null,
      "locked": false
    },
    {
      "id": "dp7QRCjXo5X1lA755SFXW",
      "type": "text",
      "x": 540.7857142857144,
      "y": -428.67857142857093,
      "width": 102.92404174804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967499082,
      "version": 12,
      "versionNonce": 1363806358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706112819415,
      "link": null,
      "locked": false,
      "text": "Herite",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Herite",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1498979018,
      "isDeleted": false,
      "id": "0Yl2qr0iL8eYd7RbqCWSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5357142857138,
      "y": -488.6785714285708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 192.5,
      "height": 154.9999999999999,
      "seed": 1522134154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706112839950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 768520586,
      "isDeleted": false,
      "id": "KrLy1tJoPWhArUQ1gcVAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.0357142857138,
      "y": -433.67857142857093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.92404174804688,
      "height": 45,
      "seed": 580897610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706112839950,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Herite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herite",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1768910486,
      "isDeleted": false,
      "id": "ABwoO3fsTE4D_ZgJZfgR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5357142857142,
      "y": -261.1785714285709,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 192.5,
      "height": 154.9999999999999,
      "seed": 1679394390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706112869394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 99691478,
      "isDeleted": false,
      "id": "zwU63Sx9ReyLSmrpVWE4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0357142857142,
      "y": -206.178571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.92404174804688,
      "height": 45,
      "seed": 453135254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706112869394,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Herite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herite",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}