{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UtcVMtsPPqxl44AMd1C6M",
      "type": "rectangle",
      "x": 529.5,
      "y": 104.25,
      "width": 143,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950486422,
      "version": 105,
      "versionNonce": 213833226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706100161055,
      "link": null,
      "locked": false
    },
    {
      "id": "wWZxnv4GnlHpX0nVwpm-J",
      "type": "rectangle",
      "x": 811,
      "y": -7.25,
      "width": 248.75000000000003,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1967452758,
      "version": 125,
      "versionNonce": 2087141898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706100468315,
      "link": null,
      "locked": false
    },
    {
      "id": "OkFBx-Xg5w6V7iySYa7jP",
      "type": "text",
      "x": 837,
      "y": 7.75,
      "width": 87.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755084118,
      "version": 67,
      "versionNonce": 1033834378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706100392453,
      "link": null,
      "locked": false,
      "text": "Entrprise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entrprise",
      "lineHeight": 1.25
    },
    {
      "id": "SnI9cDV6zYRf0QvSzl-vs",
      "type": "rectangle",
      "x": 1071.5,
      "y": 259.75,
      "width": 291.50000000000006,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1883385110,
      "version": 164,
      "versionNonce": 2024260298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706101027541,
      "link": null,
      "locked": false
    },
    {
      "id": "_g_lmoJW0hLgPH2A02fE3",
      "type": "text",
      "x": 1113.5,
      "y": 284.75,
      "width": 87.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310432598,
      "version": 87,
      "versionNonce": 824556298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706100412931,
      "link": null,
      "locked": false,
      "text": "Candidat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Candidat",
      "lineHeight": 1.25
    },
    {
      "id": "Qg3-0zRx4DgebKWWTWHPN",
      "type": "rectangle",
      "x": 780.25,
      "y": 799.5,
      "width": 345.50000000000006,
      "height": 353.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705115850,
      "version": 147,
      "versionNonce": 143407818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706102650960,
      "link": null,
      "locked": false
    },
    {
      "id": "fQwCWot7ufqyWN9o3CLNi",
      "type": "text",
      "x": 812.25,
      "y": 818.5,
      "width": 51.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865972106,
      "version": 126,
      "versionNonce": 2133469898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706101525399,
      "link": null,
      "locked": false,
      "text": "Arbre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Arbre",
      "lineHeight": 1.25
    },
    {
      "id": "myYjVC2Z8ad56vvxkj2GP",
      "type": "rectangle",
      "x": 374.75,
      "y": 475,
      "width": 309.5,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1104318922,
      "version": 113,
      "versionNonce": 511901974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706102635119,
      "link": null,
      "locked": false
    },
    {
      "id": "co0TZsWiScsgM8ouySYdO",
      "type": "text",
      "x": 396.5,
      "y": 496,
      "width": 71.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152683786,
      "version": 75,
      "versionNonce": 1241849302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706101428820,
      "link": null,
      "locked": false,
      "text": "Taches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Taches",
      "lineHeight": 1.25
    },
    {
      "id": "6w0b_9_W3IuPMAavzd6aO",
      "type": "text",
      "x": 542.75,
      "y": 159,
      "width": 99.79988098144531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327459158,
      "version": 93,
      "versionNonce": 2079860822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706100350154,
      "link": null,
      "locked": false,
      "text": "identifiant\nnom\nprenom\nRole\nMDP\nmail\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "identifiant\nnom\nprenom\nRole\nMDP\nmail\n",
      "lineHeight": 1.25
    },
    {
      "id": "TrK3jHcQCtN7lpYkw6oSM",
      "type": "text",
      "x": 557.75,
      "y": 126.5,
      "width": 55.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021033366,
      "version": 6,
      "versionNonce": 579291274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706100174496,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1076302794,
      "isDeleted": false,
      "id": "xaVh9A98pSqeZHX24FoTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.25,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.75,
      "height": 282,
      "seed": 1205903498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706100514004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 799430730,
      "isDeleted": false,
      "id": "tZqrrIw1inoshgG69oc6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.25,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.73992919921875,
      "height": 50,
      "seed": 550502218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706100422860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "France \ntravail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "France \ntravail",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "ywmE8W2jigflxAso6aW57",
      "type": "text",
      "x": 841.5,
      "y": 65.25,
      "width": 202.4397735595703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521356438,
      "version": 73,
      "versionNonce": 1304036182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706101228205,
      "link": null,
      "locked": false,
      "text": "#identification_User\nidentifiant\nnom de l'entrprise\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "#identification_User\nidentifiant\nnom de l'entrprise\n ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2117154070,
      "isDeleted": false,
      "id": "16GOuh1BJAOEQrWQBU5lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0301132202148,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.4397735595703,
      "height": 225,
      "seed": 1704467734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706101054352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#identification_User\nidentifiant\npresentation\nLiens github\nLiens porfolio\nLiens LinkedIN\nLiens Dailydev\nLiens autres\nArbres cp reussi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#identification_User\nidentifiant\npresentation\nLiens github\nLiens porfolio\nLiens LinkedIN\nLiens Dailydev\nLiens autres\nArbres cp reussi",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 230587158,
      "isDeleted": false,
      "id": "35uDLzT0t5v6ylDRyauyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.2801132202148,
      "y": 704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.4397735595703,
      "height": 75,
      "seed": 1020356694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706101232640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#identification_User\nidentifiant\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#identification_User\nidentifiant\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "Uh4ZmKZkYePHgX6wXbRSW",
      "type": "text",
      "x": 391.5,
      "y": 547.75,
      "width": 285.11968994140625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293616650,
      "version": 197,
      "versionNonce": 1693114518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706102743239,
      "link": null,
      "locked": false,
      "text": "udentifiant\n#identifiant_arbres\ndificulté\ntemps\nnom de la tache\ndescriptif\ntestU\nidentification tache parente \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "udentifiant\n#identifiant_arbres\ndificulté\ntemps\nnom de la tache\ndescriptif\ntestU\nidentification tache parente \n",
      "lineHeight": 1.25
    },
    {
      "id": "UhYB5Mf2ssfiq6_3uURYA",
      "type": "text",
      "x": 813.75,
      "y": 866.5,
      "width": 206.21975708007812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379910346,
      "version": 103,
      "versionNonce": 1761043990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706102833944,
      "link": null,
      "locked": false,
      "text": "identifiant\n#identifiant_tache\nplace de la tache\nidentifiant cretateur\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "identifiant\n#identifiant_tache\nplace de la tache\nidentifiant cretateur\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}