{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 258857344,
      "isDeleted": false,
      "id": "qQu6ygvQWfN4EHck8_pNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.55361706550343,
      "y": -300.04161882951007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 1041063450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1242988160,
      "isDeleted": false,
      "id": "47mJXMp99h_OMz9G5-9n3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.19985352715025,
      "y": -212.53816244075983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 732859098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "INITIAL / HOME PAGE ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INITIAL / HOME PAGE ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1735829888,
      "isDeleted": false,
      "id": "q5StYhBDv11E43v0_f2JA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.37899711697014,
      "y": -134.10566161451266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.72420390375146,
      "height": 73.286370217995,
      "seed": 1309417370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1875029632,
      "isDeleted": false,
      "id": "Ixt9XpCllYMe67_ZwM6RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.1537762797591,
      "y": -110.58550711127577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 559488090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "job opportunities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job opportunities",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1709537664,
      "isDeleted": false,
      "id": "Yl5G1EIcaQE29s3gwvWTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.210889817359,
      "y": -43.31884754074167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 594051354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1885920896,
      "isDeleted": false,
      "id": "n3QTonVoeBmnSYU9ef-j_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.9950397900918,
      "y": -19.648277014187215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 531451354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sign up / log in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign up / log in",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1308248448,
      "isDeleted": false,
      "id": "c1M_-z8kPq0Lq2ZwWTjsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3040824463244,
      "y": 322.5079452386892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 2067432090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1556680320,
      "isDeleted": false,
      "id": "rVptfXRALn3aqqRxpqHCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.00169108111345,
      "y": 27.503785940351236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7135416666667425,
      "height": 239.03124999999977,
      "seed": 12787546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7135416666667425,
          239.03124999999977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 2062883200,
      "isDeleted": false,
      "id": "se516B2P0L3iaiHEH1h4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.61629273201538,
      "y": 317.106895008543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 748299290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 765673088,
      "isDeleted": false,
      "id": "wVQgvVsfcPieGCGvmmJe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.3187027990955,
      "y": 266.96308727270366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.4174804687498,
      "height": 2.618408203125,
      "seed": 2024968410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          515.4174804687498,
          -2.618408203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1612048768,
      "isDeleted": false,
      "id": "tgHPeGEPgl2ey6qsot94k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.517433267845,
      "y": 263.56342906957866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.799560546875,
      "height": 57.31201171875,
      "seed": 681534874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.799560546875,
          57.31201171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1136094848,
      "isDeleted": false,
      "id": "fAue30IQXY7GcWZQ-kMdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.3511735022205,
      "y": 265.65693492895366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3662109375,
      "height": 52.62451171875,
      "seed": 361996890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3662109375,
          52.62451171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 144488832,
      "isDeleted": false,
      "id": "dg6z5fxX-jISwKIrGSCmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.0231138209429,
      "y": 398.38771858378277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1728883610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SIGN UP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN UP",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1741004416,
      "isDeleted": false,
      "id": "2wiPqvp8OYsRfPd6VOfQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5418547037316,
      "y": 405.70181485039376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 253890933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LOG IN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOG IN",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 399083904,
      "isDeleted": false,
      "id": "ZtNl6Z6LNuFtz_cIhQOjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.2934030131043,
      "y": 487.77662004674403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 1921650453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1250807424,
      "isDeleted": false,
      "id": "rzZElvgUqjU9oyt4O9yOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.07755298583714,
      "y": 511.4471905732985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 956392565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "email / password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email / password",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1222400384,
      "isDeleted": false,
      "id": "26C-W5XG2jTocR2qmjBfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.2656547866866,
      "y": 480.6554175482431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 140.4298572820955,
      "seed": 1782436027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 80739968,
      "isDeleted": false,
      "id": "UeOP5FJlHOZlTTJZUPvQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0498047594194,
      "y": 504.3259880747976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 96,
      "seed": 1968832859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "first + last name\nprofile (dropdown)\nemail\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first + last name\nprofile (dropdown)\nemail\npassword",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1863657856,
      "isDeleted": false,
      "id": "6tF2UaHgOI9_0xqyu9c3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7179068891987,
      "y": 1069.398020669693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 307545973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 390868608,
      "isDeleted": false,
      "id": "4Wh96Lubb7ENd9IgC81cI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6805626664982,
      "y": 1071.8095728493647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 1058831573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1974729088,
      "isDeleted": false,
      "id": "OjPf5TDJMOalbpE0P4cdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.07115622218521,
      "y": 1069.3528345481077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 585.8137557564266,
      "seed": 939074357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 224766336,
      "isDeleted": false,
      "id": "fVFznyXOCLv5EN9vHVqyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.03381199948467,
      "y": 1071.7643867277793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 826.486715031037,
      "seed": 62452885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706084876340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1610140032,
      "isDeleted": false,
      "id": "o89u3VgAO29B6qZ5ZEfJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.6288835358603,
      "y": 814.6709701957101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 66.75684637672202,
      "seed": 888163861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.75684637672202
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1341296256,
      "isDeleted": false,
      "id": "JHIlHVSZ8avuP3lEb1DXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.28388689802318,
      "y": 957.0535473731384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1156.442761461141,
      "height": 0.5648265198132094,
      "seed": 1458842715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1156.442761461141,
          0.5648265198132094
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1227069824,
      "isDeleted": false,
      "id": "ChQFc_EPp2oyDPN5UZ-EU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2131703459952,
      "y": 957.3020710418563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.133744838688585,
      "seed": 1582914741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.133744838688585
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 2140978816,
      "isDeleted": false,
      "id": "JC-pYL2DfK6B82FqW3ZJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8520724454866,
      "y": 955.4042539352839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.23874833807747,
      "seed": 412203771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.23874833807747
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1685350784,
      "isDeleted": false,
      "id": "bg9JuIQt_eF6CZgSHgNlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6750396505887,
      "y": 954.0769116137227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.65312817698634,
      "seed": 272168981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.65312817698634
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 444657280,
      "isDeleted": false,
      "id": "2SNATPemYoWtbxjG-2pY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.52624818168158,
      "y": 955.3760126092931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.598716111001977,
      "height": 57.70267726411646,
      "seed": 1012533659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.598716111001977,
          57.70267726411646
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2099984768,
      "isDeleted": false,
      "id": "ozzDF2wSAtV2KAw7Qb4AJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2479072399692,
      "y": 907.5058569922072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 210740667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PERSONAL CONSOLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSONAL CONSOLE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 694099584,
      "isDeleted": false,
      "id": "Y7aeS6D3FdMkdKH3fUve4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.229217772109,
      "y": 1032.5821496025592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 2025881397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CANDIDATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANDIDATE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1988626816,
      "isDeleted": false,
      "id": "RUsOtFNT6H-t3qrQYBQsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.8116474148949,
      "y": 1035.524895770786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 226167381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TECH RECRUITER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECH RECRUITER",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 485969536,
      "isDeleted": false,
      "id": "cWaROMYcbJQWvVdwZp9E4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2451445232568,
      "y": 1038.038373783955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 930168917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HR",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1271585152,
      "isDeleted": false,
      "id": "ascuVP12w4GLMNI6XEpm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1677624308597,
      "y": 1036.0275913734197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 558362069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FRANCE EMPLOI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRANCE EMPLOI",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 1309245056,
      "isDeleted": false,
      "id": "QqBg9bXhwz2BJGV8uMkyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.8861317224575,
      "y": 842.2778057911548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 1107282581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 271821184,
      "isDeleted": false,
      "id": "d79Nz6VBystvpb5PhV7tY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -684.7280701725338,
      "y": 805.5071208456063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 422817781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CANDIDATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANDIDATE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 2102767232,
      "isDeleted": false,
      "id": "6T8EhP0tBKt0do5M9CvMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.1803314102998,
      "y": 529.7642842032674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.812515656998,
      "height": 0,
      "seed": 933985077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706083835609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -435.812515656998,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1862433152,
      "isDeleted": false,
      "id": "dtF9D_Rxlc6GFJqFAKwil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.7974517093564,
      "y": 516.1642496731981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 2003531355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CANDIDATE ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANDIDATE ?",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1402723968,
      "isDeleted": false,
      "id": "IXXpxT_7FYcY4eOjoM-hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.2196417388102,
      "y": 636.4991226345716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1559097371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 729237888,
      "isDeleted": false,
      "id": "jUeWW4BXNgoKbKhNvlkFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.41709265701843,
      "y": 637.5883584941765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1821212475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1637617280,
      "isDeleted": false,
      "id": "WGhAW7Ct0I21MMuczystF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.14719311779504,
      "y": 556.8924225934322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 96.76216482991958,
      "seed": 1444181723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          96.76216482991958
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 550640000,
      "isDeleted": false,
      "id": "pfU_oBArFIwaO-uhNDs0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.7078519811863,
      "y": 652.8171089086554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.2337604840528,
      "height": 0,
      "seed": 1473107189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.2337604840528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 538328704,
      "isDeleted": false,
      "id": "BmnNtep6DLJ1-JU9SrGEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.7471232245259,
      "y": 676.5495547077954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 115.60114732623708,
      "seed": 379873909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.60114732623708
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1112729984,
      "isDeleted": false,
      "id": "51GyIvP5uT1OtKXFMPg3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.13854844275966,
      "y": 685.4033708905422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 557.8515605579298,
      "seed": 1698212891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          557.8515605579298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1875537536,
      "isDeleted": false,
      "id": "p7ATdWn7mVwFKaDYZX57G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.97068936769733,
      "y": 1245.1276925049726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.25376211825255,
      "height": 0,
      "seed": 466060629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.25376211825255,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 456767872,
      "isDeleted": false,
      "id": "eHdaq-LbPWaquFvj_IQHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.0592394682078,
      "y": 969.3986088959097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 336,
      "seed": 1833043995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pseudo et/ou nom prénom\n\nTexte de présentation\n\nDifférents liens \n(Linkedin, \nGitHub, Portfolio, \nURL projets personnels, \nprojets Open Source, \netc.)\n\nVeille R&D réalisée (via \nAPI avec Daily.dev ou de \nfaçon manuelle)  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo et/ou nom prénom\n\nTexte de présentation\n\nDifférents liens \n(Linkedin, \nGitHub, Portfolio, \nURL projets personnels, \nprojets Open Source, \netc.)\n\nVeille R&D réalisée (via \nAPI avec Daily.dev ou de \nfaçon manuelle)  ",
      "lineHeight": 1.2,
      "baseline": 332
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 427335296,
      "isDeleted": false,
      "id": "WE2Qhxbl_TtBkA-7VHKNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -741.4833275287947,
      "y": 890.757924878566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 128783451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FILL IN PERSONAL INFO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILL IN PERSONAL INFO",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1321634176,
      "isDeleted": false,
      "id": "qnzv6Tx8uGJo7K-WYWnl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -751.5643647637222,
      "y": 867.9131186090244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.6310618442759,
      "height": 69.67024622885219,
      "seed": 39662395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1306578560,
      "isDeleted": false,
      "id": "hsIhbjESei_dCxAefR9cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.31470733714394,
      "y": 1125.9721504200656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 99780539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NEW JOB OFFERS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW JOB OFFERS ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 406411648,
      "isDeleted": false,
      "id": "phUII1InuciXDPaEq_hyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.29818591873405,
      "y": 1104.3023105087643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 1835448149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 633536128,
      "isDeleted": false,
      "id": "wM1WTXtoRy56RX-aRLCQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.61695343089397,
      "y": 1400.1237617481909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 2081026805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDIT PUBLIC PROFILE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT PUBLIC PROFILE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1255287168,
      "isDeleted": false,
      "id": "7zWTBwnsDmctJFUSugGqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.24740466873405,
      "y": 1378.2464023056398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 1956236373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 568274560,
      "isDeleted": false,
      "id": "g-B1VexhKJDrXiCWZvPKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.46436554026897,
      "y": 1485.1213203419406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 927894107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SEE PUBLIC PROFILE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEE PUBLIC PROFILE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1372649856,
      "isDeleted": false,
      "id": "3cJ2Vg6AZ-6PeXy_7t9nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.09481677810905,
      "y": 1463.2439608993895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 2137163515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 720723584,
      "isDeleted": false,
      "id": "OqWA0moHb__oHcNvEwZw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.01758819651897,
      "y": 1210.7844062794409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 762140379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "APPLIED OFFERS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLIED OFFERS ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 813025664,
      "isDeleted": false,
      "id": "Y4p_RQg79P0G5U3is0mxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.00106677810908,
      "y": 1189.1145663681398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 1358152571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 298159744,
      "isDeleted": false,
      "id": "6YSQ4nOYJDoHjDy_zkDLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.22925811839394,
      "y": 1294.5468574513154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1283231989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLOSED OFFERS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOSED OFFERS ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 33593728,
      "isDeleted": false,
      "id": "54OsEAYoUmdzARScqw_Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.21273669998408,
      "y": 1272.8770175400143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 419998293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 252690048,
      "isDeleted": false,
      "id": "U_hIX6pD5TFH1ywiCSDh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.30090352508103,
      "y": 1587.4999636387058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1741126016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDIT CONFIG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT CONFIG",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 2041670016,
      "isDeleted": false,
      "id": "KEOSEZmHU1xEmdm-EV4dS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.75673804705347,
      "y": 1565.4144147402687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 1134315904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1670397568,
      "isDeleted": false,
      "id": "0yIVnBjr3MNiVzgzuNuqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4746104783676,
      "y": 1820.3093097509848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1948155520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706084878482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDIT CONFIG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT CONFIG",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 872705664,
      "isDeleted": false,
      "id": "l8nLWUPZZlSLPpw6Kke64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.93044500034006,
      "y": 1798.2237608525477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 415936128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706084878482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 940711552,
      "isDeleted": false,
      "id": "SWEqNajFBWh2Z8gzp9v5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.2695359183352,
      "y": 1118.6278723242315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1949408896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ADD JOB OFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD JOB OFFER",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 545589632,
      "isDeleted": false,
      "id": "JzhDkYQvI2QWzSYfgKNrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.2530144999253,
      "y": 1096.9580324129304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 1769590400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1565150848,
      "isDeleted": false,
      "id": "AZq6gA3gPg4JZXndR0bbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9724167777103,
      "y": 1203.4401281836065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1715207808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDIT JOB OFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT JOB OFFER",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 774363520,
      "isDeleted": false,
      "id": "1yEaTnzZ13JuSQK6A1Pf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.95589535930037,
      "y": 1181.7702882723054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 1798844032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083835610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1072246400,
      "isDeleted": false,
      "id": "MYr9oeWFAik_n5FbcHx7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1840866995852,
      "y": 1287.2025793554815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 1630428800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083873988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SEE CANDIDATES \nFOR JOB OFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEE CANDIDATES \nFOR JOB OFFER",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 610061952,
      "isDeleted": false,
      "id": "GJCuI-xu318GVT9PUvEzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.16756528117537,
      "y": 1265.5327394441804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 91.43496677421194,
      "seed": 417238656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083883262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1999587712,
      "isDeleted": false,
      "id": "Hi9Hq2uL6REt7lXrXJ6X2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.79799242899696,
      "y": 1397.7746082791678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 2081094016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083886476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLOSE JOB OFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOSE JOB OFFER",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 898242944,
      "isDeleted": false,
      "id": "-YvE-IV4Jk0TcLUGoCZji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.7814710105871,
      "y": 1376.1047683678667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 57657728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706083886476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 448817536,
      "isDeleted": false,
      "id": "YGLT6Vpl_uFDJDDRCoBDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.494105136081,
      "y": 1514.6928968041007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1955813760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706084918120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ADD TEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD TEST",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 854899072,
      "isDeleted": false,
      "id": "tQdf_rTUxm_kQYp27p3qR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.41709812294323,
      "y": 1490.0251287280385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 200026496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706084890450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1623013760,
      "isDeleted": false,
      "id": "QtiZdxGYMsXvFjXPym1L2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.99995742240833,
      "y": 1597.3042927012502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1605040512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706084915789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDIT/DELETE TEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT/DELETE TEST",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1026840960,
      "isDeleted": false,
      "id": "Ey5ZGmkRqx27YGijvD_05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.11997898231823,
      "y": 1574.8373845874135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 1930414464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706084890450,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}