{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2135834587,
      "isDeleted": false,
      "id": "qQu6ygvQWfN4EHck8_pNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.55361706550343,
      "y": -300.04161882951007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 1041063450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 328892245,
      "isDeleted": false,
      "id": "47mJXMp99h_OMz9G5-9n3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.19985352715025,
      "y": -212.53816244075983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 732859098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "INITIAL / HOME PAGE ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INITIAL / HOME PAGE ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1758432379,
      "isDeleted": false,
      "id": "q5StYhBDv11E43v0_f2JA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.37899711697014,
      "y": -134.10566161451266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.72420390375146,
      "height": 73.286370217995,
      "seed": 1309417370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1998179509,
      "isDeleted": false,
      "id": "Ixt9XpCllYMe67_ZwM6RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.1537762797591,
      "y": -110.58550711127577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 559488090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "job opportunities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job opportunities",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2042512667,
      "isDeleted": false,
      "id": "Yl5G1EIcaQE29s3gwvWTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.210889817359,
      "y": -43.31884754074167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 594051354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1007185429,
      "isDeleted": false,
      "id": "n3QTonVoeBmnSYU9ef-j_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.9950397900918,
      "y": -19.648277014187215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 531451354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sign up / log in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign up / log in",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 965536187,
      "isDeleted": false,
      "id": "c1M_-z8kPq0Lq2ZwWTjsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3040824463244,
      "y": 322.5079452386892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 2067432090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 559670133,
      "isDeleted": false,
      "id": "rVptfXRALn3aqqRxpqHCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.00169108111345,
      "y": 27.503785940351236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7135416666667425,
      "height": 239.03124999999977,
      "seed": 12787546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7135416666667425,
          239.03124999999977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 492698203,
      "isDeleted": false,
      "id": "se516B2P0L3iaiHEH1h4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.61629273201538,
      "y": 317.106895008543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 748299290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1801039061,
      "isDeleted": false,
      "id": "wVQgvVsfcPieGCGvmmJe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.3187027990955,
      "y": 266.96308727270366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.4174804687498,
      "height": 2.618408203125,
      "seed": 2024968410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          515.4174804687498,
          -2.618408203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1375991547,
      "isDeleted": false,
      "id": "tgHPeGEPgl2ey6qsot94k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.517433267845,
      "y": 263.56342906957866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.799560546875,
      "height": 57.31201171875,
      "seed": 681534874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.799560546875,
          57.31201171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 966216245,
      "isDeleted": false,
      "id": "fAue30IQXY7GcWZQ-kMdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.3511735022205,
      "y": 265.65693492895366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3662109375,
      "height": 52.62451171875,
      "seed": 361996890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3662109375,
          52.62451171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1174495131,
      "isDeleted": false,
      "id": "dg6z5fxX-jISwKIrGSCmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.0231138209429,
      "y": 398.38771858378277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1728883610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SIGN UP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN UP",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "2wiPqvp8OYsRfPd6VOfQ_",
      "type": "text",
      "x": 697.5418547037316,
      "y": 405.70181485039376,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253890933,
      "version": 52,
      "versionNonce": 1938338875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "text": "LOG IN",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "LOG IN",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1840775413,
      "isDeleted": false,
      "id": "ZtNl6Z6LNuFtz_cIhQOjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.2934030131043,
      "y": 487.77662004674403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 1921650453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1786541275,
      "isDeleted": false,
      "id": "rzZElvgUqjU9oyt4O9yOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.07755298583714,
      "y": 511.4471905732985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 956392565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "email / password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email / password",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1633032789,
      "isDeleted": false,
      "id": "26C-W5XG2jTocR2qmjBfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.2656547866866,
      "y": 480.6554175482431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 140.4298572820955,
      "seed": 1782436027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 443490683,
      "isDeleted": false,
      "id": "UeOP5FJlHOZlTTJZUPvQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0498047594194,
      "y": 504.3259880747976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 96,
      "seed": 1968832859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "first + last name\nprofile (dropdown)\nemail\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first + last name\nprofile (dropdown)\nemail\npassword",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1621755829,
      "isDeleted": false,
      "id": "6tF2UaHgOI9_0xqyu9c3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7179068891987,
      "y": 1069.398020669693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 307545973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1554201115,
      "isDeleted": false,
      "id": "4Wh96Lubb7ENd9IgC81cI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6805626664982,
      "y": 1071.8095728493647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 1058831573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1040924347,
      "isDeleted": false,
      "id": "OjPf5TDJMOalbpE0P4cdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.07115622218521,
      "y": 1069.3528345481077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 939074357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1784241781,
      "isDeleted": false,
      "id": "fVFznyXOCLv5EN9vHVqyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.03381199948467,
      "y": 1071.7643867277793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 62452885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329299,
      "link": null,
      "locked": false
    },
    {
      "id": "o89u3VgAO29B6qZ5ZEfJZ",
      "type": "line",
      "x": 724.6288835358603,
      "y": 814.6709701957101,
      "width": 0,
      "height": 66.75684637672202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888163861,
      "version": 313,
      "versionNonce": 155823963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.75684637672202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHIlHVSZ8avuP3lEb1DXp",
      "type": "line",
      "x": 201.28388689802318,
      "y": 957.0535473731384,
      "width": 1156.442761461141,
      "height": 0.5648265198132094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1458842715,
      "version": 139,
      "versionNonce": 1290782677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1156.442761461141,
          0.5648265198132094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ChQFc_EPp2oyDPN5UZ-EU",
      "type": "line",
      "x": 1355.2131703459952,
      "y": 957.3020710418563,
      "width": 0,
      "height": 51.133744838688585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582914741,
      "version": 166,
      "versionNonce": 280038395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.133744838688585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JC-pYL2DfK6B82FqW3ZJW",
      "type": "line",
      "x": 935.8520724454866,
      "y": 955.4042539352839,
      "width": 0,
      "height": 60.23874833807747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412203771,
      "version": 217,
      "versionNonce": 1471284533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.23874833807747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bg9JuIQt_eF6CZgSHgNlU",
      "type": "line",
      "x": 569.6750396505887,
      "y": 954.0769116137227,
      "width": 0,
      "height": 52.65312817698634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272168981,
      "version": 214,
      "versionNonce": 943969435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.65312817698634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2SNATPemYoWtbxjG-2pY8",
      "type": "line",
      "x": 203.52624818168158,
      "y": 955.3760126092931,
      "width": 0.598716111001977,
      "height": 57.70267726411646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012533659,
      "version": 219,
      "versionNonce": 1040553621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.598716111001977,
          57.70267726411646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ozzDF2wSAtV2KAw7Qb4AJ",
      "type": "text",
      "x": 628.2479072399692,
      "y": 907.5058569922072,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210740667,
      "version": 232,
      "versionNonce": 1068796219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "text": "PERSONAL CONSOLE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "PERSONAL CONSOLE",
      "lineHeight": 1.2
    },
    {
      "id": "Y7aeS6D3FdMkdKH3fUve4",
      "type": "text",
      "x": 150.229217772109,
      "y": 1032.5821496025592,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025881397,
      "version": 129,
      "versionNonce": 1281731035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "text": "CANDIDATE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "CANDIDATE",
      "lineHeight": 1.2
    },
    {
      "id": "RUsOtFNT6H-t3qrQYBQsU",
      "type": "text",
      "x": 499.8116474148949,
      "y": 1035.524895770786,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226167381,
      "version": 134,
      "versionNonce": 1434891605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "text": "TECH RECRUITER",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "TECH RECRUITER",
      "lineHeight": 1.2
    },
    {
      "id": "cWaROMYcbJQWvVdwZp9E4",
      "type": "text",
      "x": 923.2451445232568,
      "y": 1038.038373783955,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930168917,
      "version": 136,
      "versionNonce": 862566011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "text": "HR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "HR",
      "lineHeight": 1.2
    },
    {
      "id": "ascuVP12w4GLMNI6XEpm6",
      "type": "text",
      "x": 1246.1677624308597,
      "y": 1036.0275913734197,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558362069,
      "version": 136,
      "versionNonce": 1510949557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "text": "FRANCE EMPLOI",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "FRANCE EMPLOI",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1327797179,
      "isDeleted": false,
      "id": "QqBg9bXhwz2BJGV8uMkyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.8861317224575,
      "y": 842.2778057911548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0796248216601,
      "height": 491.5336735908208,
      "seed": 1107282581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 300669301,
      "isDeleted": false,
      "id": "d79Nz6VBystvpb5PhV7tY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -684.7280701725338,
      "y": 805.5071208456063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 422817781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CANDIDATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANDIDATE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "6T8EhP0tBKt0do5M9CvMA",
      "type": "line",
      "x": 77.1803314102998,
      "y": 529.7642842032674,
      "width": 435.812515656998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933985077,
      "version": 161,
      "versionNonce": 913335387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -435.812515656998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dtF9D_Rxlc6GFJqFAKwil",
      "type": "text",
      "x": -516.7974517093564,
      "y": 516.1642496731981,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003531355,
      "version": 135,
      "versionNonce": 1920656085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "text": "CANDIDATE ?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "CANDIDATE ?",
      "lineHeight": 1.2
    },
    {
      "id": "IXXpxT_7FYcY4eOjoM-hl",
      "type": "text",
      "x": -656.2196417388102,
      "y": 636.4991226345716,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559097371,
      "version": 99,
      "versionNonce": 1931591733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.2
    },
    {
      "id": "jUeWW4BXNgoKbKhNvlkFP",
      "type": "text",
      "x": -247.41709265701843,
      "y": 637.5883584941765,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821212475,
      "version": 23,
      "versionNonce": 419514779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.2
    },
    {
      "id": "WGhAW7Ct0I21MMuczystF",
      "type": "line",
      "x": -452.14719311779504,
      "y": 556.8924225934322,
      "width": 5.684341886080802e-14,
      "height": 96.76216482991958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1444181723,
      "version": 33,
      "versionNonce": 1774580117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          96.76216482991958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pfU_oBArFIwaO-uhNDs0v",
      "type": "line",
      "x": -580.7078519811863,
      "y": 652.8171089086554,
      "width": 292.2337604840528,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1473107189,
      "version": 59,
      "versionNonce": 1929076283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.2337604840528,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BmnNtep6DLJ1-JU9SrGEn",
      "type": "line",
      "x": -635.7471232245259,
      "y": 676.5495547077954,
      "width": 0,
      "height": 115.60114732623708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 379873909,
      "version": 52,
      "versionNonce": 1402795765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.60114732623708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "51GyIvP5uT1OtKXFMPg3G",
      "type": "line",
      "x": -236.13854844275966,
      "y": 685.4033708905422,
      "width": 0,
      "height": 557.8515605579298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1698212891,
      "version": 169,
      "versionNonce": 2047467227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          557.8515605579298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p7ATdWn7mVwFKaDYZX57G",
      "type": "arrow",
      "x": -236.97068936769733,
      "y": 1245.1276925049726,
      "width": 211.25376211825255,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 466060629,
      "version": 103,
      "versionNonce": 1798066261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026329299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.25376211825255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eHdaq-LbPWaquFvj_IQHQ",
      "type": "text",
      "x": -760.0592394682078,
      "y": 969.3986088959097,
      "width": 292.96875,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833043995,
      "version": 300,
      "versionNonce": 2088788629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026386864,
      "link": null,
      "locked": false,
      "text": "Pseudo et/ou nom prénom\n\nTexte de présentation\n\nDifférents liens \n(Linkedin, \nGitHub, Portfolio, \nURL projets personnels, \nprojets Open Source, \netc.)\n\nVeille R&D réalisée (via \nAPI avec Daily.dev ou de \nfaçon manuelle)  ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 332,
      "containerId": null,
      "originalText": "Pseudo et/ou nom prénom\n\nTexte de présentation\n\nDifférents liens \n(Linkedin, \nGitHub, Portfolio, \nURL projets personnels, \nprojets Open Source, \netc.)\n\nVeille R&D réalisée (via \nAPI avec Daily.dev ou de \nfaçon manuelle)  ",
      "lineHeight": 1.2
    },
    {
      "id": "WE2Qhxbl_TtBkA-7VHKNO",
      "type": "text",
      "x": -741.4833275287947,
      "y": 890.757924878566,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128783451,
      "version": 92,
      "versionNonce": 1613977493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026341084,
      "link": null,
      "locked": false,
      "text": "FILL IN PERSONAL INFO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "FILL IN PERSONAL INFO",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 500141365,
      "isDeleted": false,
      "id": "qnzv6Tx8uGJo7K-WYWnl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -751.5643647637222,
      "y": 867.9131186090244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.6310618442759,
      "height": 69.67024622885219,
      "seed": 39662395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026348047,
      "link": null,
      "locked": false
    },
    {
      "id": "hsIhbjESei_dCxAefR9cd",
      "type": "text",
      "x": 131.31470733714394,
      "y": 1125.9721504200656,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99780539,
      "version": 70,
      "versionNonce": 2107414325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706026697522,
      "link": null,
      "locked": false,
      "text": "NEW JOB OFFERS ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "NEW JOB OFFERS ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1901916309,
      "isDeleted": false,
      "id": "phUII1InuciXDPaEq_hyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.29818591873405,
      "y": 1104.3023105087643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 1835448149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026626573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1346361397,
      "isDeleted": false,
      "id": "wM1WTXtoRy56RX-aRLCQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.61695343089397,
      "y": 1400.1237617481909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 2081026805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026736758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDIT PUBLIC PROFILE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT PUBLIC PROFILE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 727779733,
      "isDeleted": false,
      "id": "7zWTBwnsDmctJFUSugGqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.24740466873405,
      "y": 1378.2464023056398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 1956236373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026736758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1645547253,
      "isDeleted": false,
      "id": "g-B1VexhKJDrXiCWZvPKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.46436554026897,
      "y": 1485.1213203419406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 927894107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026736758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SEE PUBLIC PROFILE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEE PUBLIC PROFILE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 585197653,
      "isDeleted": false,
      "id": "3cJ2Vg6AZ-6PeXy_7t9nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.09481677810905,
      "y": 1463.2439608993895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 2137163515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026736758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 562853461,
      "isDeleted": false,
      "id": "OqWA0moHb__oHcNvEwZw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.01758819651897,
      "y": 1210.7844062794409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 762140379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026744014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "APPLIED OFFERS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLIED OFFERS ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 28631989,
      "isDeleted": false,
      "id": "Y4p_RQg79P0G5U3is0mxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.00106677810908,
      "y": 1189.1145663681398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 1358152571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026744014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 287876373,
      "isDeleted": false,
      "id": "6YSQ4nOYJDoHjDy_zkDLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.22925811839394,
      "y": 1294.5468574513154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1283231989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026744014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLOSED OFFERS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOSED OFFERS ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1935489653,
      "isDeleted": false,
      "id": "54OsEAYoUmdzARScqw_Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.21273669998408,
      "y": 1272.8770175400143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.28450768056965,
      "height": 69.67024622885219,
      "seed": 419998293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706026744014,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}